<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
        integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="css/style.css">
    <!-- Tab icon -->
    <link rel="icon" href="img/favicon.ico">
    <title>Dropbox</title>
</head>

<body>
    <header class="flx al-center">
        <nav class="nav-bar-left flx al-center">
            <div id="header-logo">
                <img src="img/logo-small.png" alt="Logo Dropbox">
            </div>
            <div class="more-about-dropbox">
                <ul class="flx">
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>
                </ul>
            </div>
        </nav>
        <nav class="nav-bar-right">
            <div class="user-support">
                <ul class="flx">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li><a class="link-button" href="#">Inizia</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbo">
            <div class="container">
                <div class="jumbo-box-titol">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    <div class="jumbo-box-bottom flx">
                        <div class="jumbo-box-description">
                            <p class="description margin-btn-md">Finalmente tutti i tuoi strumenti, contenuti e
                                collaboratori sono
                                accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione
                                sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro
                                esistente.
                            </p>
                            <a class="link-button lg margin-btn-md" href="#">Inizia la tua prova gratuita</a>
                            <p>Annulla in qualsiasi momento</p>
                            <i class="fa-solid fa-arrow-down fa-2xl"></i>
                        </div>
                        <div class="jumbo-box-pic">
                            <img src="img/jumbo.png" alt="Immagine Scheda attività recenti">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="small-container">
            <section id="business-plan">
                <h2>Trova il piano business che fa per te</h2>
                <div class="flx margin-btn-md">
                    <span class="billing-monthly flx al-center">
                        <div class="radio-button check"></div>
                        Fatturazione mensile
                    </span>
                    <span class="billing-annual flx al-center">
                        <div class="radio-button uncheck"></div>
                        Fatturazione annuale
                    </span>
                </div>
                <div class="row flx margin-btn-lg">
                    <div class="column brd-lightgrey">
                        <div class="card">
                            <div class="card-header">
                                <i class="fa-solid fa-user"></i>
                                Singolo
                            </div>
                            <div class="card-business-type">
                                <h3>Professional</h3>
                                <div class="price margin-btn-md">
                                    <h4>€ 12.00</h4>
                                    <span class="price-details">
                                        /mese
                                    </span>
                                </div>
                                <div class="business-description margin-btn-lg">
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="business-card-details">
                                            1 utente
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-folder"></i>
                                        </div>
                                        <div class="business-card-details">
                                            5 TB di spazio di archiviazione sicuro
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <div class="business-card-details">
                                            Funzioni di produttività premium e condivisione file semplice e sicura
                                        </div>
                                    </div>
                                </div>
                                <a class="link-button lg margin-btn-md" href="#">Prova gratis per 30 giorni</a>
                                <div class="margin-btn-md">oppure <span class="link"><a href="#"> acquista
                                            ora</a></span>
                                </div>
                                <div class="sep brd-lightgrey"></div>
                            </div>
                            <div class="card-business-more">
                                <h4 class="margin-btn-md">Punti Salienti del piano</h4>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Invia file fino a 100 GB con Dropbox Transfert
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Cartelle offline su dispositivi mobili
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column brd-lightgrey">
                        <div class="card">
                            <div class="card-header">
                                <i class="fa-solid fa-users"></i>
                                Team
                            </div>
                            <div class="card-business-type">
                                <h3>Advanced</h3>
                                <div class="price margin-btn-md">
                                    <h4>€ 18.00</h4>
                                    <span class="price-details">
                                        /utente/mese
                                    </span>
                                </div>
                                <div class="business-description margin-btn-lg">
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="business-card-details">
                                            3 o più utenti
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-folder"></i>
                                        </div>
                                        <div class="business-card-details">
                                            Tutto lo spazio di cui ha bisogno il tuo team
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <div class="business-card-details">
                                            Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del
                                            tuo team
                                        </div>
                                    </div>
                                </div>
                                <a class="link-button lg margin-btn-md" href="#">Prova gratis per 30 giorni</a>
                                <div class="margin-btn-md">oppure <span class="link"><a href="#"> acquista
                                            ora</a></span></div>
                                <div class="sep brd-lightgrey"></div>
                            </div>
                            <div class="card-business-more">
                                <h4 class="margin-btn-md">Punti Salienti del piano</h4>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Nessun limite di spazio per i file
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Cartelle offline su dispositivi mobili
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Risparmio del 50% rispetto alle iscrizioni singole
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Possibilità di inserire nuovi membri del team
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Gestione dei permessi in base ai ruoli
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column brd-lightgrey">
                        <div class="card">
                            <div class="card-header">
                                <i class="fa-solid fa-user"></i>
                                Singolo
                            </div>
                            <div class="card-business-type">
                                <h3>Enterprise</h3>
                                <div class="price margin-btn-md">
                                    <h4>Contattaci</h4>
                                    <span class="price-details">
                                        -
                                    </span>
                                </div>
                                <div class="business-description margin-btn-lg">
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="business-card-details">
                                            10 o più utenti
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-folder"></i>
                                        </div>
                                        <div class="business-card-details">
                                            Soluzioni personalizzabili per la tua azienda
                                        </div>
                                    </div>
                                    <div class="business-card-row flx">
                                        <div class="business-card-icon">
                                            <i class="fa-solid fa-share-nodes"></i>
                                        </div>
                                        <div class="business-card-details">
                                            Assistenza personalizzata per aiutare gli amministratori in una gestione su
                                            larga scala
                                        </div>
                                    </div>
                                </div>
                                <a class="link-button lg margin-btn-md" href="#">Contattaci</a>
                                <div class="margin-btn-md">oppure <span class="link"><a href="#"> acquista
                                            ora</a></span></div>
                                <div class="sep brd-lightgrey"></div>
                            </div>
                            <div class="card-business-more">
                                <h4 class="margin-btn-md">Punti Salienti del piano</h4>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Cartelle offline su dispositivi mobili
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Servizio assistenza 24/h
                                    </div>
                                </div>
                                <div class="business-card-row flx">
                                    <div class="business-card-icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                    <div class="business-card-details">
                                        Possibilità di personalizzazione totale
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="big-card brd-lightgrey">
                    <div class="card-header">
                        <i class="fa-solid fa-building"></i>
                        Team
                    </div>
                    <div class="flx">
                        <div class="card-business-type">
                            <h3>Enterprise</h3>
                            <div class="price margin-btn-md">
                                <h4>Contatta l'ufficio vendite per i prezzi</h4>
                            </div>
                            <p class="description"> Soluzioni personalizzate e supporto su misura per aiutare i
                                professionisti IT nella gestione su qualsiasi scala.</p>
                        </div>
                        <div class="card-business-more">
                            <a class="link-button lg" href="#">Contatta l'ufficio vendite</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="dropbox-business">
                <div class="find-partner flx">
                    <div class="partner-pics">
                        <img src="img/partner.png" alt="Immagine nuovi partner">
                    </div>
                    <div class="find-partner-description">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p class="description margin-btn-md">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le
                            soluzioni e i
                            servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione,
                            integrazione, gestione e supporto continui.
                        </p>
                        <a class="link-button light" href="#">Trova un partner</a>
                    </div>
                </div>
                <div class="about-dropbox-business">
                    <h2>Esegui più operazioni con Dropbox Business</h2>
                    <div class="row flx margin-btn-lg">
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-switching-tools.png" alt="Dropbox Tools">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-send-files-it.png" alt="Dropbox Files">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-coordinate-it.png" alt="Dropbox Coordination">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row flx margin-btn-lg">
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-integrations-it.png" alt="Dropbox Integration">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-multi-device.png" alt="Dropbox Multi Device">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/business-feature-security.png" alt="Dropbox Security">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                                <p class="description">
                                    Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file
                                    Microsoft Office e Dropbox Paper direttamente da Dropbox.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="our-customers">
            <div class="small-container">
                <div class="our-customers margin-btn-xlg">
                    <h2>Più di 5.000 team utilizzano<br>Dropbox Business</h2>
                    <span class="link"><a href="#">Scopri di più sui nostri clienti</a></span>
                </div>
            </div>
            <div class="our-customers-jumbo flx">
                <div class="column flx">
                    <div id="designit" class="customers-card flx al-center">
                        <img src="img/designit.svg" alt="Designit">
                    </div>
                    <div id="arizona-st" class="customers-card flx al-center">
                        <img src="img/arizona_state_university.svg" alt="Arizona State University">
                    </div>
                    <div id="florida-un" class="customers-card flx al-center">
                        <img src="img/university_of_florida.svg" alt="University of Florida">
                    </div>
                    <div id="topps" class="customers-card flx al-center">
                        <img src="img/topps.svg" alt="Topps">
                    </div>
                </div>
                <div class="column">
                    <div id="customers-big-card">
                        <picture class="margin-btn-lg">
                            <img src="img/designit.svg" alt="Designit">
                        </picture>
                        <div class="sep-lg margin-btn-lg"></div>
                        <p class="description margin-btn-lg">
                            "I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora
                            molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e
                            Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                            quanto Dropbox e Dropbox Paper. "
                        </p>
                        <p>
                            Morten Thomsen, Global IT Lead
                        </p>
                    </div>
                </div>
                <div class="column flx">
                    <div id="world-bicycle" class="customers-card flx al-center">
                        <img src="img/world_bicycle_relief.svg" alt="World Bicycle Relief">
                    </div>
                    <div id="hearst" class="customers-card flx al-center">
                        <img src="img/hearst_corp.svg" alt="Hearst Corporation">
                    </div>
                    <div id="lonely-planet" class="customers-card flx al-center">
                        <img src="img/lonely_planet.svg" alt="Lonely Planet">
                    </div>
                    <div id="clear-channel" class="customers-card flx al-center">
                        <img src="img/clear_channel.svg" alt="Clear Channel Outdoor">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>